#Config server
spring.config.import=configserver:http://configserver:8080/
spring.profiles.active=default


companyservice.url=http://company:8081
jobservice.url=http://job:8082
reviewservice.url=http://review:8083

#Actuator
management.endpoint.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true

# Circuit Breaker configurations
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Retry configurations
resilience4j.retry.instances.companyBreaker.maxAttempts=5
resilience4j.retry.instances.companyBreaker.waitDuration=2s
#resilience4j.retry.instances.companyBreaker.retryExceptions=java.io.IOException,java.net.SocketTimeoutException

# Rate Limiter configurations
resilience4j.ratelimiter.instances.companyBreaker.limitForPeriod=10
resilience4j.ratelimiter.instances.companyBreaker.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.companyBreaker.timeoutDuration=0

# Bulkhead configurations
resilience4j.bulkhead.instances.companyBreaker.maxConcurrentCalls=20
resilience4j.bulkhead.instances.companyBreaker.maxWaitDuration=500ms

# Time Limiter configurations
resilience4j.timelimiter.instances.companyBreaker.timeoutDuration=2s
resilience4j.timelimiter.instances.companyBreaker.cancelRunningFuture=true

# Thread Pool Bulkhead configurations
resilience4j.thread-pool-bulkhead.instances.companyBreaker.maxThreadPoolSize=10
resilience4j.thread-pool-bulkhead.instances.companyBreaker.coreThreadPoolSize=5
resilience4j.thread-pool-bulkhead.instances.companyBreaker.queueCapacity=100
resilience4j.thread-pool-bulkhead.instances.companyBreaker.keepAliveDuration=20ms

#Eureka
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=127.0.0.1

spring.application.name=jobservice
server.port=8082

#H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_container:5432/job
spring.datasource.username=shems
spring.datasource.password=pass
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicesreg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.232.66.121  # Se vuoi specificare manualmente l'IP
#eureka.instance.hostname=10.232.66.121

#Zipkin
#Significa traccia ogni richiesta
management.tracing.sampling.probability=1.0
#Se non si vuole usare il default port
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
